sonar.projectKey=avinashreddykethireddy_sonarqube
sonar.organization=avinashreddykethireddy

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=sonarqube
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=/github/workspace/cov.out

sonar.externalIssuesReportPaths=report.json